ufl.core package
================

Submodules
----------

ufl.core.compute_expr_hash module
---------------------------------

.. automodule:: ufl.core.compute_expr_hash
    :members:
    :undoc-members:
    :show-inheritance:

ufl.core.expr module
--------------------

.. automodule:: ufl.core.expr
    :members:
    :undoc-members:
    :show-inheritance:

ufl.core.multiindex module
--------------------------

.. automodule:: ufl.core.multiindex
    :members:
    :undoc-members:
    :show-inheritance:

ufl.core.operator module
------------------------

.. automodule:: ufl.core.operator
    :members:
    :undoc-members:
    :show-inheritance:

ufl.core.terminal module
------------------------

.. automodule:: ufl.core.terminal
    :members:
    :undoc-members:
    :show-inheritance:

ufl.core.ufl_id module
----------------------

.. automodule:: ufl.core.ufl_id
    :members:
    :undoc-members:
    :show-inheritance:

ufl.core.ufl_type module
------------------------

.. automodule:: ufl.core.ufl_type
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: ufl.core
    :members:
    :undoc-members:
    :show-inheritance:
